
  .-')                  (`\ .-') /`  ('-.              
 ( OO ).                 `.( OO ),' ( OO ).-.          
(_)---\_) .-'),-----. ,--./  .--.   / . --. /  ,-.-')  
/    _ | ( OO'  .-.  '|      |  |   | \-.  \   |  |OO) 
\  :` `. /   |  | |  ||  |   |  |,.-'-'  |  |  |  |  \ 
 '..`''.)\_) |  |\|  ||  |.'.|  |_)\| |_.'  |  |  |(_/ 
.-._)   \  \ |  | |  ||         |   |  .-.  | ,|  |_.' 
\       /   `'  '-'  '|   ,'.   |   |  | |  |(_|  |    
 `-----'      `-----' '--'   '--'   `--' `--'  `--'    
